<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" rel="stylesheet">


    <!--    <link rel="stylesheet" href="style.css">-->
    <link href="custom.css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="main.css">-->
    <link href="base.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
</head>
<body>
<!-------------------FOOTER------------------>
<footer class="footer">
    <div class="grid">
        <div class="grid__row">
            <div class="grid__column-2-4">
                <h3 class="footer__heading">Về Phamarcity</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">Trung Tâm Trợ Giúp</a>
                    </li>

                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">Trở thành nhà cung cấp</a>
                    </li>
                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">Hướng Dẫn Mua Hàng</a>
                    </li>
                </ul>
            </div>

            <div class="grid__column-2-4">
                <h3 class="footer__heading">Liên kết hữu ích</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">Câu hỏi thường gặp</a>
                    </li>

                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">Cửa hàng gần bạn</a>
                    </li>
                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">Chính sách giao hàng</a>
                    </li>
                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">Phương thức thanh toán</a>
                    </li>
                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">Chính sách đổi trả</a>
                    </li>
                </ul>
            </div>

            <div class="grid__column-2-4">
                <h3 class="footer__heading">Danh mục</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">Dược phẩm</a>
                    </li>

                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">Chăm sóc cá nhân</a>
                    </li>
                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">Chăm sóc sức khoẻ</a>
                    </li>
                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">Thực phẩm chức năng</a>
                    </li>
                </ul>
            </div>
            <div class="grid__column-2-4">
                <h3 class="footer__heading">Theo dõi chúng tôi</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">
                            <i class="footer-item__icon fab fa-facebook"></i>
                            Facebook
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">
                            <i class="footer-item__icon fab fa-instagram"></i>
                            Instagram
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a class="footer-item__link" href="">
                            <i class="footer-item__icon fab fa-linkedin"></i>
                            Linkedin
                        </a>
                    </li>
                </ul>
            </div>
            <div class="grid__column-2-4">
                <h3 class="footer__heading">Vào cửa hàng trên ứng dụng</h3>
                <div class="footer__download">
                    <img alt="Download QR" class="footer__download-qr" src="https://www.pharmacity.vn/images/qr-code-download-app.png">
                    <div class="footer__download-apps">
                        <a class="footer__download-app-link" href="">
                            <img alt="Download QR - App Store" class="footer__download-app-img"
                                 src="https://www.pharmacity.vn/images/app%20store.png">
                        </a>
                        <a class="footer__download-app-link" href="">
                            <img alt="Download QR - Google Play" class="footer__download-app-img"
                                 src="https://www.pharmacity.vn/images/gg-play.png">
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer__bottom">
        <div class="grid">
            <h5 class="footer__text">&copy; 2021 - Bản quyền thuộc về Công Ty Cổ Phần Dược Phẩm Pharmacode</h5>
            <br>
            <p class="footer__text">Trụ sở: 295 Nguyễn Tất Thành, P.Thanh Bình, Q. Hải Châu, TP. Đà Nẵng.</p>
            <p class="footer__text"> Điện thoại: 1900 1221. Email:cskh@pharmacode.vn</p>
            <br>
            <p class="footer__text"> GPDKKD: 0311770883</p>
            <p class="footer__text"> do sở KH & ĐT TP.HCM cấp lần đầu ngày 05/05/2012, đăng ký thay đổi lần thứ: 49,
                ngày 20/01/2018.</p>
        </div>
    </div>
</footer>

</body>
</html>

<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
