<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" rel="stylesheet">


    <!--    <link rel="stylesheet" href="style.css">-->
    <link href="custom.css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="main.css">-->
    <link href="base.css" rel="stylesheet">
    <link href="header.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
</head>
<body>
<!-- Header-->
<header class="header mb-5">
    <div class="grid">
        <nav class="header__navbar">
            <ul class="header__navbar-list">
                <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">
                    Hotline Đặt hàng (Miễn phí)
                </li>
                <li class="header__navbar-item header__navbar-item--has-qr">
                    1900 C1221G1
                </li>
            </ul>
            <ul class="header__navbar-list">
                <li class="header__navbar-item">
                    <i aria-hidden="true" class="header__navbar-icon far fa-question-circle"></i>
                    <a class="header__navbar-item-link" href="">Trợ giúp</a>
                </li>
                <li class="header__navbar-item header__navbar-item--strong header__navbar-item--separate">
                    Đăng ký
                </li>
                <li class="header__navbar-item header__navbar-item--strong">Đăng nhập</li>
                <li class="header__navbar-item header__navbar-user">
                    <img alt=""
                         class="header__navbar-user-img" src="https://mdbootstrap.com/img/new/avatars/3.jpg">
                    <span class="header__navbar-user-name">Phan An</span>
                    <ul class="header__navbar-user-menu">
                        <li class="header__navbar-user-item">
                            <a href="">Tài khoản của tôi</a>
                        </li>
                        <li class="header__navbar-user-item">
                            <a href="">Địa chỉ</a>
                        </li>
                        <li class="header__navbar-user-item">
                            <a href="">Đơn mua</a>
                        </li>
                        <li class="header__navbar-user-item header__navbar-user-item--separate">
                            <a href="">Đăng xuất</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- HEADER AND SEARCH -->
        <div class="header-with-search">
            <div class="header__logo">
                <a class="header__logo-link" href="/">
                    <img alt=""
                         src="https://www.pharmacity.vn/images/pmc-logo.png"
                         width="160">
                </a>
            </div>
            <div class="header__search">
                <div class="header__search-input-wrap">
                    <input class="header__search-input" placeholder="Bạn đang tìm gì hôm nay" type="text">
                </div>
                <div class="header__search-select">
                    <span class="header__search-select-label">Danh mục</span>
                    <i aria-hidden="true" class="header__search-select-icon fa fa-chevron-down"></i>
                    <ul class="header__search-option">
                        <li class="header__search-option-item header__search-option-item--active">
                            <span>Chăm sóc sức khoẻ</span>
                            <i aria-hidden="true" class="fa fa-check"></i>
                        </li>
                        <li class="header__search-option-item">
                            <span>Chăm sóc các nhân</span>
                            <i aria-hidden="true" class="fa fa-check"></i>
                        </li>
                    </ul>
                </div>
                <button class="header__search-btn">
                    <i aria-hidden="true" class="header__search-btn-icon fa fa-search"></i>
                </button>
            </div>

            <!-- CART HANDLE -->
            <div class="header__cart">
                <div class="header__cart-wrap">
                    <i aria-hidden="true" class="header__cart-icon fa fa-shopping-cart"></i>
                    <span class="header__cart-notice">3</span>

                    <!-- Has no cart header__cart-list--no-cart -->
                    <div class="header__cart-list">
                        <h4 class="header__cart-heading">Sản phẩm đã thêm</h4>
                        <ul class="header__cart-list-item">
                            <!-- CART ITEM -->
                            <li class="header__cart-item">
                                <img alt=""
                                     class="header__cart-img"
                                     src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P22589_16.jpg">
                                <div class="header__cart-item-info">
                                    <div class="header__cart-item-head">
                                        <h5 class="header__cart-item-name">Bộ xét nghiệm nhanh COVID-19 tại nhà Humasis
                                            COVID-19 Ag Home Test Kit (Hộp 25 kit)</h5>
                                        <div class="header__cart-item-price-wrap">
                                            <span class="header__cart-item-price">2.225.000đ</span>
                                            <span class="header__cart-item-multiply">x</span>
                                            <span class="header__cart-item-qnt">1</span>
                                        </div>
                                    </div>
                                    <div class="header__cart-item-body">
                                        <span class="header__cart-item-description">Phân loại: Lớn</span>
                                        <span class="header__cart-item-remove">Xóa</span>
                                    </div>
                                </div>
                            </li>
                            <li class="header__cart-item">
                                <img alt=""
                                     class="header__cart-img"
                                     src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P20091_16.jpg">
                                <div class="header__cart-item-info">
                                    <div class="header__cart-item-head">
                                        <h5 class="header__cart-item-name">Kem đánh răng hỗ trợ làm giảm ê buốt P/S
                                            Sensitive Mineral Expert Pro-Action (105g)</h5>
                                        <div class="header__cart-item-price-wrap">
                                            <span class="header__cart-item-price">81.000đ</span>
                                            <span class="header__cart-item-multiply">x</span>
                                            <span class="header__cart-item-qnt">1</span>
                                        </div>
                                    </div>
                                    <div class="header__cart-item-body">
                                        <span class="header__cart-item-description">Phân loại: Lớn</span>
                                        <span class="header__cart-item-remove">Xóa</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a class="header__cart-view-cart btn btn--primary" href="#">Xem giỏ hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!----------------CAROUSEL-------------------->
<div class="container-fluid d-flex float-flex">
    <div class="carousel slide col-8" data-ride="carousel" id="carouselExampleIndicators">
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
            <li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
            <li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="First slide"
                     class="d-block w-100"
                     src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-clearance-sale-062022.webp">
            </div>
            <div class="carousel-item">
                <img alt="Second slide"
                     class="d-block w-100"
                     src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-covid-kit-mua2tang1-062022-01-2.webp">
            </div>
            <div class="carousel-item">
                <img alt="Third slide"
                     class="d-block w-100"
                     src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-hotdeals-cho-gia-dinh.webp">
            </div>
        </div>
        <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button">
            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button">
            <span aria-hidden="true" class="carousel-control-next-icon"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="col-4">
                <img alt="First slide"
                     class="d-block w-100 mb-3"
                     src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-clearance-sale-062022.webp">
        <img alt="Second slide"
             class="d-block w-100"
             src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-covid-kit-mua2tang1-062022-01-2.webp">

    </div>
</div>


</body>
</html>

<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
