<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" rel="stylesheet">


    <!--    <link rel="stylesheet" href="style.css">-->
    <link href="custom.css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="main.css">-->
    <link href="base.css" rel="stylesheet">
    <link href="header.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <link href="card.css" rel="stylesheet">

</head>
<body>
<!-- Header-->
<header class="header mb-5">
    <div class="grid">
        <nav class="header__navbar">
            <ul class="header__navbar-list">
                <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">
                    Hotline Đặt hàng (Miễn phí)
                </li>
                <li class="header__navbar-item header__navbar-item--has-qr">
                    1900 C1221G1
                </li>
            </ul>
            <ul class="header__navbar-list">
                <li class="header__navbar-item">
                    <i aria-hidden="true" class="header__navbar-icon far fa-question-circle"></i>
                    <a class="header__navbar-item-link" href="">Trợ giúp</a>
                </li>
                <li class="header__navbar-item header__navbar-item--strong header__navbar-item--separate">
                    Đăng ký
                </li>
                <li class="header__navbar-item header__navbar-item--strong">Đăng nhập</li>
                <li class="header__navbar-item header__navbar-user">
                    <img alt=""
                         class="header__navbar-user-img" src="https://mdbootstrap.com/img/new/avatars/3.jpg">
                    <span class="header__navbar-user-name">Phan An</span>
                    <ul class="header__navbar-user-menu">
                        <li class="header__navbar-user-item">
                            <a href="">Tài khoản của tôi</a>
                        </li>
                        <li class="header__navbar-user-item">
                            <a href="">Địa chỉ</a>
                        </li>
                        <li class="header__navbar-user-item">
                            <a href="">Đơn mua</a>
                        </li>
                        <li class="header__navbar-user-item header__navbar-user-item--separate">
                            <a href="">Đăng xuất</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- HEADER AND SEARCH -->
        <div class="header-with-search">
            <div class="header__logo">
                <a class="header__logo-link" href="/">
                    <img alt=""
                         src="https://www.pharmacity.vn/images/pmc-logo.png"
                         width="160">
                </a>
            </div>
            <div class="header__search">
                <div class="header__search-input-wrap">
                    <input class="header__search-input" placeholder="Bạn đang tìm gì hôm nay" type="text">
                </div>
                <div class="header__search-select">
                    <span class="header__search-select-label">Danh mục</span>
                    <i aria-hidden="true" class="header__search-select-icon fa fa-chevron-down"></i>
                    <ul class="header__search-option">
                        <li class="header__search-option-item header__search-option-item--active">
                            <span>Chăm sóc sức khoẻ</span>
                            <i aria-hidden="true" class="fa fa-check"></i>
                        </li>
                        <li class="header__search-option-item">
                            <span>Chăm sóc các nhân</span>
                            <i aria-hidden="true" class="fa fa-check"></i>
                        </li>
                    </ul>
                </div>
                <button class="header__search-btn">
                    <i aria-hidden="true" class="header__search-btn-icon fa fa-search"></i>
                </button>
            </div>

            <!-- CART HANDLE -->
            <div class="header__cart">
                <div class="header__cart-wrap">
                    <i aria-hidden="true" class="header__cart-icon fa fa-shopping-cart"></i>
                    <span class="header__cart-notice">3</span>

                    <!-- Has no cart header__cart-list--no-cart -->
                    <div class="header__cart-list">
                        <h4 class="header__cart-heading">Sản phẩm đã thêm</h4>
                        <ul class="header__cart-list-item">
                            <!-- CART ITEM -->
                            <li class="header__cart-item">
                                <img alt=""
                                     class="header__cart-img"
                                     src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P22589_16.jpg">
                                <div class="header__cart-item-info">
                                    <div class="header__cart-item-head">
                                        <h5 class="header__cart-item-name">Bộ xét nghiệm nhanh COVID-19 tại nhà Humasis
                                            COVID-19 Ag Home Test Kit (Hộp 25 kit)</h5>
                                        <div class="header__cart-item-price-wrap">
                                            <span class="header__cart-item-price">2.225.000đ</span>
                                            <span class="header__cart-item-multiply">x</span>
                                            <span class="header__cart-item-qnt">1</span>
                                        </div>
                                    </div>
                                    <div class="header__cart-item-body">
                                        <span class="header__cart-item-description">Phân loại: Lớn</span>
                                        <span class="header__cart-item-remove">Xóa</span>
                                    </div>
                                </div>
                            </li>
                            <li class="header__cart-item">
                                <img alt=""
                                     class="header__cart-img"
                                     src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P20091_16.jpg">
                                <div class="header__cart-item-info">
                                    <div class="header__cart-item-head">
                                        <h5 class="header__cart-item-name">Kem đánh răng hỗ trợ làm giảm ê buốt P/S
                                            Sensitive Mineral Expert Pro-Action (105g)</h5>
                                        <div class="header__cart-item-price-wrap">
                                            <span class="header__cart-item-price">81.000đ</span>
                                            <span class="header__cart-item-multiply">x</span>
                                            <span class="header__cart-item-qnt">1</span>
                                        </div>
                                    </div>
                                    <div class="header__cart-item-body">
                                        <span class="header__cart-item-description">Phân loại: Lớn</span>
                                        <span class="header__cart-item-remove">Xóa</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a class="header__cart-view-cart btn btn--primary" href="#">Xem giỏ hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container-fluid">
    <!----------------PROMOTION-------------------->
    <div class="d-flex float-flex">
        <!----------------CAROUSEL-------------------->
        <div class="carousel slide col-8" data-ride="carousel" id="carouselExampleIndicators">
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
                <li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
                <li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img alt="First slide"
                         class="d-block w-100"
                         src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-clearance-sale-062022.webp">
                </div>
                <div class="carousel-item">
                    <img alt="Second slide"
                         class="d-block w-100"
                         src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-covid-kit-mua2tang1-062022-01-2.webp">
                </div>
                <div class="carousel-item">
                    <img alt="Third slide"
                         class="d-block w-100"
                         src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-hotdeals-cho-gia-dinh.webp">
                </div>
            </div>
            <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button">
                <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button">
                <span aria-hidden="true" class="carousel-control-next-icon"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="col-4">
            <img alt="First slide"
                 class="d-block w-100 mb-3"
                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-clearance-sale-062022.webp">
            <img alt="Second slide"
                 class="d-block w-100"
                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-covid-kit-mua2tang1-062022-01-2.webp">

        </div>
    </div>
</div>


<div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="cards-wrapper">
                    <div class="card">
                        <img src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P23116_17.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P21910_16.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title 2</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P21806_16.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="cards-wrapper">
                    <div class="card">
                        <img src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P21910_16.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title 2</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P21806_16.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P23116_17.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="cards-wrapper">
                    <div class="card">
                        <img src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P21806_16.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P23116_17.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P21910_16.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title 2</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>



<!-------------------FOOTER------------------>
<!--<footer class="footer mt-5">-->
<!--    <div class="grid">-->
<!--        <div class="grid__row">-->
<!--            <div class="grid__column-2-4">-->
<!--                <h3 class="footer__heading">Về Phamarcity</h3>-->
<!--                <ul class="footer-list">-->
<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">Trung Tâm Trợ Giúp</a>-->
<!--                    </li>-->

<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">Trở thành nhà cung cấp</a>-->
<!--                    </li>-->
<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">Hướng Dẫn Mua Hàng</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->

<!--            <div class="grid__column-2-4">-->
<!--                <h3 class="footer__heading">Liên kết hữu ích</h3>-->
<!--                <ul class="footer-list">-->
<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">Câu hỏi thường gặp</a>-->
<!--                    </li>-->

<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">Cửa hàng gần bạn</a>-->
<!--                    </li>-->
<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">Chính sách giao hàng</a>-->
<!--                    </li>-->
<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">Phương thức thanh toán</a>-->
<!--                    </li>-->
<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">Chính sách đổi trả</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->

<!--            <div class="grid__column-2-4">-->
<!--                <h3 class="footer__heading">Danh mục</h3>-->
<!--                <ul class="footer-list">-->
<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">Dược phẩm</a>-->
<!--                    </li>-->

<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">Chăm sóc cá nhân</a>-->
<!--                    </li>-->
<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">Chăm sóc sức khoẻ</a>-->
<!--                    </li>-->
<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">Thực phẩm chức năng</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div class="grid__column-2-4">-->
<!--                <h3 class="footer__heading">Theo dõi chúng tôi</h3>-->
<!--                <ul class="footer-list">-->
<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">-->
<!--                            <i class="footer-item__icon fab fa-facebook"></i>-->
<!--                            Facebook-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">-->
<!--                            <i class="footer-item__icon fab fa-instagram"></i>-->
<!--                            Instagram-->
<!--                        </a>-->
<!--                    </li>-->
<!--                    <li class="footer-list-item">-->
<!--                        <a class="footer-item__link" href="">-->
<!--                            <i class="footer-item__icon fab fa-linkedin"></i>-->
<!--                            Linkedin-->
<!--                        </a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div class="grid__column-2-4">-->
<!--                <h3 class="footer__heading">Vào cửa hàng trên ứng dụng</h3>-->
<!--                <div class="footer__download">-->
<!--                    <img alt="Download QR" class="footer__download-qr" src="https://www.pharmacity.vn/images/qr-code-download-app.png">-->
<!--                    <div class="footer__download-apps">-->
<!--                        <a class="footer__download-app-link" href="">-->
<!--                            <img alt="Download QR - App Store" class="footer__download-app-img"-->
<!--                                 src="https://www.pharmacity.vn/images/app%20store.png">-->
<!--                        </a>-->
<!--                        <a class="footer__download-app-link" href="">-->
<!--                            <img alt="Download QR - Google Play" class="footer__download-app-img"-->
<!--                                 src="https://www.pharmacity.vn/images/gg-play.png">-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--    <div class="footer__bottom">-->
<!--        <div class="grid">-->
<!--            <h5 class="footer__text">&copy; 2021 - Bản quyền thuộc về Công Ty Cổ Phần Dược Phẩm Pharmacode</h5>-->
<!--            <br>-->
<!--            <p class="footer__text">Trụ sở: 295 Nguyễn Tất Thành, P.Thanh Bình, Q. Hải Châu, TP. Đà Nẵng.</p>-->
<!--            <p class="footer__text"> Điện thoại: 1900 1221. Email:cskh@pharmacode.vn</p>-->
<!--            <br>-->
<!--            <p class="footer__text"> GPDKKD: 0311770883</p>-->
<!--            <p class="footer__text"> do sở KH & ĐT TP.HCM cấp lần đầu ngày 05/05/2012, đăng ký thay đổi lần thứ: 49,-->
<!--                ngày 20/01/2018.</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->


</body>
</html>

<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>

<!-- MDB -->
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"
></script>
