.cards-wrapper {
    display: flex;
    justify-content: center;
}
.card img {
    width: 18rem;
    height: 18rem;
}
.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}

.card-price {
    color: #00519e;
    height: 4rem;
}

.btn {
    font-size: 1.5rem;
}


.card-title {
    font-size: 2rem;
    height: 8rem;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
@media (min-width: 768px) {
    /*.card img {*/
    /*    height: 11em;*/
    /*}*/
}
