<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" rel="stylesheet">


    <!--    <link rel="stylesheet" href="style.css">-->
    <link href="custom.css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="main.css">-->
    <link href="base.css" rel="stylesheet">
    <link href="header.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <link href="card.css" rel="stylesheet">

</head>
<body>
<!-- Header-->

<div class="container-fluid">
    <!----------------PROMOTION-------------------->
    <div class="d-flex float-flex">
        <!----------------CAROUSEL-------------------->
        <div class="carousel slide col-8" data-ride="carousel" id="carouselExampleIndicators">
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
                <li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
                <li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img alt="First slide"
                         class="d-block w-100"
                         src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-clearance-sale-062022.webp">
                </div>
                <div class="carousel-item">
                    <img alt="Second slide"
                         class="d-block w-100"
                         src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-covid-kit-mua2tang1-062022-01-2.webp">
                </div>
                <div class="carousel-item">
                    <img alt="Third slide"
                         class="d-block w-100"
                         src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-hotdeals-cho-gia-dinh.webp">
                </div>
            </div>
            <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button">
                <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button">
                <span aria-hidden="true" class="carousel-control-next-icon"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="col-4">
            <img alt="First slide"
                 class="d-block w-100 mb-3"
                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-clearance-sale-062022.webp">
            <img alt="Second slide"
                 class="d-block w-100"
                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-covid-kit-mua2tang1-062022-01-2.webp">

        </div>
    </div>

    <!---------------    TOP BÁN CHẠY ------------------>
    <div class="carousel slide " data-ride="carousel" id="carouselExampleControls">
        <div class="my-5">
            <div class="d-flex justify-content-between mx-4">
                <h2>Top Sản Phẩm Bán Chạy</h2>
                <a href="#" style="font-size: 1.5rem">Xem tất cả>></a>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cards-wrapper">
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P18567_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Khẩu trang 4D Pharmacity - Trắng (Hộp 10 cái)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 49.000 VND/ Hộp</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P04447_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Băng cá nhân dành cho trẻ em Urgo Kids (8 miếng/gói)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 11.000 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P17315_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Acetylcystein 200 Imexpharm (10 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 117.000 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P17322_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Acemol 500mg (10 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 39.900 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P21910_16-thumbnail-255x255-70.jpg">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Kính bảo hộ trẻ em cao cấp Asia Face Shield</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 68.800 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="carousel-item">
                    <div class="cards-wrapper">
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P06301_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Gel rửa tay hương dưa táo Green Cross (100ml)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 38.000 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P09747_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Panadol Extra Optizorb (Hộp 12 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 198.000 VND/ Hộp</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P20941_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Dung dịch vệ sinh mũi cho trẻ Nose Hygiene Spray Baby (80ml)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 78.600 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P00053_13-thumbnail-255x255-70.jpg">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Berocca Performance (10 viên/tuýp))</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 75.000 VND</h3>
                                </div>
                                <a class="btn btn-success " href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P10900_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Khăn ướt kháng khuẩn Pharmacity (30 tờ/gói)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 16.000 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleControls" role="button">
                <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" data-slide="next" href="#carouselExampleControls" role="button">
                <span aria-hidden="true" class="carousel-control-next-icon"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>


    <!---------------    THUỐC KHÔNG KÊ ĐƠN ------------------>

    <div class="carousel slide" data-ride="carousel" id="carouselExampleControls2">
        <div class="my-5">
            <div class="d-flex justify-content-between mx-4">
                <h2>Danh sách các sản phẩm</h2>
                <div class="home-filter d-flex align-items-center mx-4">
                    <div class="select-input mx-5">
                        <span class="select-input__label">Sắp xếp</span>
                        <i class="select-input__icon fa fa-chevron-down" aria-hidden="true"></i>

                        <!-- LIST OPTIONS -->
                        <ul class="select-input__list">
                            <li class="select-input__item">
                                <a href="" class="select-input__link">Mới nhất</a>
                            </li>
                            <li class="select-input__item">
                                <a href="" class="select-input__link">Cũ nhất</a>
                            </li>

                        </ul>
                    </div>
                    <a href="#" style="font-size: 1.5rem">Xem tất cả>></a>

                </div>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cards-wrapper">
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P24325_1-thumbnail-255x255-70.jpg">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>3B STADA (Hộp 5 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 77.219 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P17041_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>AB Extra Bone-Care (Hộp 6 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 384.000 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P17315_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Acetylcystein 200 Imexpharm (10 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 117.000 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P17322_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Acemol 500mg (10 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 39.900 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P20414_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Agilodin 10g (Hộp 10 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 350.000 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-5">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cards-wrapper">
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P24325_1-thumbnail-255x255-70.jpg">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>3B STADA (Hộp 5 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 77.219 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P17041_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>AB Extra Bone-Care (Hộp 6 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 384.000 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P17315_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Acetylcystein 200 Imexpharm (10 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 117.000 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P17322_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Acemol 500mg (10 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 39.900 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P20414_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Agilodin 10g (Hộp 10 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 350.000 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-5">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cards-wrapper">
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P24325_1-thumbnail-255x255-70.jpg">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>3B STADA (Hộp 5 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 77.219 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P17041_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>AB Extra Bone-Care (Hộp 6 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 384.000 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P17315_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Acetylcystein 200 Imexpharm (10 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 117.000 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P17322_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Acemol 500mg (10 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 39.900 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                        <div class="card col-2">
                            <img alt="Card image cap"
                                 class=""
                                 src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/__sized__/products/P20414_1_l-thumbnail-255x255.webp">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Agilodin 10g (Hộp 10 vỉ x 10 viên)</h4>
                                </div>
                                <div class="card-price">
                                    <h3> 350.000 VND</h3>
                                </div>
                                <a class="btn btn-success" href="#">Thêm vào giỏ hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>



</body>
</html>

<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>

<!-- MDB -->
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.js"
        type="text/javascript"
></script>
