<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" rel="stylesheet">


    <!--    <link rel="stylesheet" href="style.css">-->
        <link href="custom.css" rel="stylesheet">
</head>
<body>
<!-- Header-->



<!-- Sidebar-->
<!--important link source from "https://bootstrapious.com/p/bootstrap-vertical-navbar"-->
<div class="vertical-nav bg-white" id="sidebar">

    <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Chọn nhanh</p>

    <ul class="nav flex-column bg-white mb-0">
        <li class="nav-item">
            <a href="#" class="nav-link text-dark font-italic bg-light">
                <i class="fa-solid fa-cart-plus mr-3 text-primary fa-fw"></i>
<!--                <i class="fa fa-th-large "></i>-->
                Bán Hàng
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-dark font-italic bg-light">
                <i class="fa-solid fa-cloud-arrow-down mr-3 text-primary fa-fw"></i>
                Nhập kho
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-dark font-italic bg-light">
                <i class="fa-solid fa-cloud-arrow-up mr-3 text-primary fa-fw"></i>
                Xuất hoàn trả
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-dark font-italic bg-light">

                <i class="fa-solid fa-trash-arrow-up mr-3 text-primary fa-fw"></i>
                Xuất huỷ
            </a>
        </li>
    </ul>


    <ul class="nav flex-column bg-white mb-0">
        <li class="nav-item">
            <a href="#" class="nav-link text-dark font-italic bg-light">
                <i class="fa-solid fa-magnifying-glass mr-3 text-primary"></i>
<!--                <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>-->
                Tra cứu nhanh
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-dark font-italic bg-light">
                <i class="fa fa-pie-chart mr-3 text-primary fa-fw"></i>
                Hệ thống báo cáo
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-dark font-italic bg-light">
                <i class="fa-solid fa-book mr-3 text-primary fa-fw"></i>
                Nhật ký bán hàng
            </a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-dark font-italic bg-light">
                <i class="fa-solid fa-arrow-right-from-bracket mr-3 text-primary fa-fw"></i>
<!--                <i class="fa fa-line-chart "></i>-->
                Đăng xuất
            </a>
        </li>
    </ul>
</div>
<!-- End vertical navbar -->

</body>
</html>

<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
